WEATHER_API_URL="https://community-open-weather-map.p.rapidapi.com/find"
WEATHER_API_KEY="65d8df904bmsh6d48a89e82cd263p1eccd5jsnf61ac5deb725"
WEATHER_API_HOST="community-open-weather-map.p.rapidapi.com"